00001923 A _binary_obj_schedos_1_size
00001923 A _binary_obj_schedos_2_size
00001923 A _binary_obj_schedos_3_size
00001923 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100328 T interrupt
001003d8 T start
001004ec T segments_init
001005e7 T interrupt_controller_init
00100670 T console_clear
001006b7 T console_read_digit
0010070d T run
00100724 T special_registers_init
00100760 T program_loader
001007ec T memcpy
0010080d T memmove
00100850 T memset
0010086b T strlen
0010087b T strnlen
00100893 t console_putc
001008e2 t fill_numbuf
0010090f T console_vprintf
00100cb2 T console_printf
00100ccc T lock_init
00100cd7 T lock_acquire
00100ce7 T lock_release
00100cf4 T get_random
00100d54 r flag_chars
00100d5c r upper_digits
00100d70 r lower_digits
00101000 d last_proc_id
00101004 D global_descriptor_table
0010100c D interrupt_descriptor_table
00101014 d segments
00101044 D ramimages
00101064 d m_z
00101068 d m_w
0010106c D _binary_obj_schedos_1_start
0010298f D _binary_obj_schedos_1_end
0010298f D _binary_obj_schedos_2_start
001042b2 D _binary_obj_schedos_2_end
001042b2 D _binary_obj_schedos_3_start
00105bd5 D _binary_obj_schedos_3_end
00105bd5 D _binary_obj_schedos_4_start
001074f8 A __bss_start
001074f8 D _binary_obj_schedos_4_end
001074f8 A _edata
001074f8 b candidate_number
001074fc b proc_array
001076c8 b candidate_array
001076d8 b kernel_task_descriptor
00107740 b interrupt_descriptors
00107f40 B cursor_lock
00107f44 B current
00107f48 B scheduling_algorithm
00107f4c A _end
00198000 A cursorpos
