000018c7 A _binary_obj_schedos_1_size
000018c7 A _binary_obj_schedos_2_size
000018c7 A _binary_obj_schedos_3_size
000018c7 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001d0 T interrupt
00100277 T start
0010037c T segments_init
00100477 T interrupt_controller_init
00100500 T console_clear
00100547 T console_read_digit
0010059d T run
001005b4 T special_registers_init
001005f0 T program_loader
0010067c T memcpy
0010069d T memmove
001006e0 T memset
001006fb T strlen
0010070b T strnlen
00100723 t console_putc
00100772 t fill_numbuf
0010079f T console_vprintf
00100b42 T console_printf
00100b5c T lock_init
00100b67 T lock_acquire
00100b7f T lock_release
00100bb0 r flag_chars
00100bb8 r upper_digits
00100bcc r lower_digits
00101000 d last_proc_id
00101004 D global_descriptor_table
0010100c D interrupt_descriptor_table
00101014 d segments
00101044 D ramimages
00101064 D _binary_obj_schedos_1_start
0010292b D _binary_obj_schedos_1_end
0010292b D _binary_obj_schedos_2_start
001041f2 D _binary_obj_schedos_2_end
001041f2 D _binary_obj_schedos_3_start
00105ab9 D _binary_obj_schedos_3_end
00105ab9 D _binary_obj_schedos_4_start
00107380 A __bss_start
00107380 D _binary_obj_schedos_4_end
00107380 A _edata
00107380 b proc_array
00107524 b kernel_task_descriptor
0010758c b interrupt_descriptors
00107d8c B cursor_lock
00107d90 B current
00107d94 B scheduling_algorithm
00107d98 A _end
00198000 A cursorpos
